<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wjjhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第五章:树">
<meta property="og:url" content="https://wjjhui.github.io/2022/06/21/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%A0%91/index.html">
<meta property="og:site_name" content="秃哦鸡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220621160952357.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220621161349528.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220621161446711.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220622165732541.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220622170630862.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220622185736582.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220622190338813.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220622190506702.png">
<meta property="article:published_time" content="2022-06-21T03:15:37.000Z">
<meta property="article:modified_time" content="2022-06-27T16:08:00.192Z">
<meta property="article:author" content="wjjhui">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220621160952357.png">

<link rel="canonical" href="https://wjjhui.github.io/2022/06/21/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "none",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第五章:树 | 秃哦鸡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/atom.xml" title="秃哦鸡" type="application/atom+xml">
</head>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<body itemscope itemtype="http://schema.org/WebPage">





  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秃哦鸡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wjjhui.github.io/2022/06/21/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wjjhui">
      <meta itemprop="description" content="efficiency comes from diligence">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秃哦鸡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五章:树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-21 11:15:37" itemprop="dateCreated datePublished" datetime="2022-06-21T11:15:37+08:00">2022-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:08:00" itemprop="dateModified" datetime="2022-06-28T00:08:00+08:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><h3 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h3><ol>
<li><strong>结点的度</strong>（Degree）：结点的<strong>子树个数</strong></li>
<li><strong>树的度</strong>：树的所有结点中最大的度数</li>
<li><strong>叶结点</strong>（Leaf）：<strong>度为0</strong>的结点</li>
<li><strong>父结点</strong>（Parent）：若一个结点含有子结点，则这个结点称为其结点的父结点</li>
<li><strong>子结点</strong>（Child）：若A结点是B节点的父结点，则B节点是A节点的子结点，也称孩子结点</li>
<li><strong>兄弟结点</strong>（Sibling）：具有同一父结点的各结点彼此是兄弟结点</li>
<li><strong>路径和路径长度</strong>：从结点N1到Nk的路径为一个结点序列，结点的个数为路径的长度</li>
<li><strong>祖先结点</strong>（Ancestor）：沿树根到某一结点路径上所有结点都是这个结点的祖先结点</li>
<li><strong>子孙结点</strong>（Descendant）：某一结点的子树中的所有结点是这个结点的子孙</li>
<li><strong>结点的层次</strong>（Level）：规定根结点在1层</li>
<li><strong>树的深度</strong>（Depth）：树中所有结点中的最大层次是这棵树的深度</li>
<li><strong>有序树</strong>：树中结点的各子树从左到右是有次序的，不能互换</li>
<li><strong>森林</strong>：森林是n颗互不相交的树的集和</li>
</ol>
<h3 id="树的性质"><a href="#树的性质" class="headerlink" title="树的性质"></a>树的性质</h3><ol>
<li>m叉树：每个结点至多有m个子树</li>
<li>度为m的树：至少有一个结点度为m</li>
<li>树的结点数等于所有结点的度+1   n&#x3D;n0+n1+n2+…+1</li>
<li>度为m的树中第i层至多有m^(i-1)个结点</li>
<li>高度为h的m叉树至少有h个结点</li>
<li>高度为h的m叉树至多有(m^i-1)&#x2F;(m-1)个结点</li>
<li>高度为h，度为m的树至少有h+m-1个结点</li>
<li>具有n个结点的m叉树的最小高度为<img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220621160952357.png" alt="image-20220621160952357"></li>
</ol>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h3 id="特殊的二叉树"><a href="#特殊的二叉树" class="headerlink" title="特殊的二叉树"></a>特殊的二叉树</h3><p><img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220621161349528.png" alt="image-20220621161349528"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220621161446711.png" alt="image-20220621161446711"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220622165732541.png" alt="image-20220622165732541"></p>
<h3 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h3><ol>
<li><p>n&#x3D;n0+n1+n2    , n&#x3D;n1+2n2+1  &#x3D;&#x3D;&gt;   n0&#x3D;n2+1</p>
</li>
<li><p>一个二叉树第 i 层 至多有<strong>2^(i-1)</strong> 个结点</p>
</li>
<li><p>深度为h的二叉树至多有<strong>2^h-1</strong>个结点</p>
</li>
<li><p>n个结点的完全二叉树的高度为【log2（n+1）】或者【log2（n）】+1</p>
</li>
<li><p>在n个结点的二叉链表中，含有n+1个空链域。</p>
</li>
</ol>
<h3 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a>二叉树的存储结构</h3><h4 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">TreeNode</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> value; <span class="comment">//结点中的数据元素</span></span><br><span class="line">	<span class="type">bool</span> isEmpty; <span class="comment">//是否为空</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在完全二叉树中</p>
<p>i的左孩子为：2i</p>
<p>i的右孩子为：2i+1</p>
<p>i的父结点为：【i&#x2F;2】</p>
<p>i所在的层次为：【log2（n+1）】或者【log2（n）】+1</p>
<h4 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉树的链式存储</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">BiTNode</span>&#123;	</span><br><span class="line">	<span class="type">int</span> data;							<span class="comment">//数据域</span></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">BiTNode</span>* lchild, * rchild;	<span class="comment">//左右孩子结点</span></span><br><span class="line">&#125;BiTNode,* BiTree;</span><br></pre></td></tr></table></figure>

<h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><ol>
<li>先序——根，左子树，右子树</li>
<li>中序——左子树，根，右子树</li>
<li>后序—–左子树，右子树，根</li>
<li>层次遍历—从上到下，从左到右（一层一层的遍历，从左到右）</li>
</ol>
<p>二叉树的<strong>先序&#x2F;后序&#x2F;层序</strong>和<strong>中序</strong>遍历可以唯一确定一颗二叉树</p>
<p><strong>递归遍历二叉树</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PreTraversalRecursion</span><span class="params">(BiTree t)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 先序遍历 递归 根 左 右</span></span><br><span class="line">    <span class="keyword">if</span> (t != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, t-&gt;Data);</span><br><span class="line">        <span class="built_in">PreTraversalRecursion</span>(t-&gt;Left);</span><br><span class="line">        <span class="built_in">PreTraversalRecursion</span>(t-&gt;Right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MiddleTraversalRecursion</span><span class="params">(BiTree t)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 中序遍历 递归，左 根 右</span></span><br><span class="line">    <span class="keyword">if</span> (t != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">MiddleTraversalRecursion</span>(t-&gt;Left);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, t-&gt;Data);</span><br><span class="line">        <span class="built_in">MiddleTraversalRecursion</span>(t-&gt;Right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PostTraversalRecursion</span><span class="params">(BiTree t)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 后序遍历 递归，左 右 根</span></span><br><span class="line">    <span class="keyword">if</span> (t != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">PostTraversalRecursion</span>(t-&gt;Left);</span><br><span class="line">        <span class="built_in">PostTraversalRecursion</span>(t-&gt;Right);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, t-&gt;Data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>层序遍历二叉树</strong></p>
<ol>
<li>算法思想</li>
<li>初始化一个辅助队列</li>
<li>根结点入队</li>
<li>若队列非空，则队头结点出队，访问该结点，并将其左右孩子插入队尾</li>
<li>重复3直到队列空</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">LevelOrderTraversal</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">    LinkQueue Q;</span><br><span class="line">    <span class="built_in">InitQueue</span>(Q);    <span class="comment">//二叉树的链式存储</span></span><br><span class="line">    BiTree p;</span><br><span class="line">    <span class="built_in">EnQueue</span>(Q,T);  <span class="comment">//根结点入队</span></span><br><span class="line">    <span class="keyword">while</span>(!<span class="built_in">isEmpty</span>(Q))&#123;  <span class="comment">//队列不空则循环</span></span><br><span class="line">        <span class="built_in">DeleteQ</span>(Q,p); <span class="comment">//队头结点出队</span></span><br><span class="line">        <span class="built_in">visit</span>(p)      <span class="comment">//访问出队结点</span></span><br><span class="line">        <span class="keyword">if</span>(p-&gt;Left)  <span class="built_in">EnQueue</span>(Q,p-&gt;Left);    <span class="comment">//左孩子入队</span></span><br><span class="line">        <span class="keyword">if</span>(t-&gt;Right) <span class="built_in">EnQueue</span>(Q,p-&gt;Right);   <span class="comment">//右孩子入队 </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h2><p>基本概念</p>
<p>遍历二叉树是以一定的规则将二叉树中的结点排列成一个线性序列，从而得到几种遍历序列</p>
<p>使得该序列中的每个结点（除第一个和最后一个）都有一个直接前驱和直接后继</p>
<p>利用n+1<strong>个空链域</strong>作为线索</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220622170630862.png" alt="image-20220622170630862"></p>
<h3 id="中序线索化"><a href="#中序线索化" class="headerlink" title="中序线索化"></a>中序线索化</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//线索二叉树结点</span></span><br><span class="line"><span class="comment">//*lchild   ltag  data   rtag  *rchild</span></span><br><span class="line"><span class="comment">//tag为0：表示指针指向其孩子    tag为1：表示指针是线索</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">ThreadNode</span> &#123;</span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">ThreadNode</span>* lchild, * rchild;<span class="comment">//左右孩子结点</span></span><br><span class="line">	<span class="type">int</span> ltag, rtag;						<span class="comment">//左右线索标志</span></span><br><span class="line">&#125;ThreadNode,* ThreadTree;</span><br><span class="line"></span><br><span class="line">ThreadNode* pre = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//中序遍历二叉树，一边遍历一边线索化</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InThread</span><span class="params">(ThreadTree t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (t!= <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">InThread</span>(t-&gt;lchild);<span class="comment">//  中序左 根  右</span></span><br><span class="line">		<span class="built_in">visit</span>(t);</span><br><span class="line">		<span class="built_in">InThread</span>(t-&gt;rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">visit</span><span class="params">(ThreadNode* q)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (q-&gt;lchild == <span class="literal">NULL</span>) &#123;  <span class="comment">//左子树为空，建立前驱索引</span></span><br><span class="line">		q-&gt;lchild = pre;      <span class="comment">//q的前驱为pre</span></span><br><span class="line">		q-&gt;ltag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (pre != <span class="literal">NULL</span> &amp;&amp; pre-&gt;rchild == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		pre-&gt;rchild = q;	<span class="comment">//建立前驱结点的后继索引</span></span><br><span class="line">		pre-&gt;ltag = <span class="number">1</span>;		<span class="comment">//pre的后继为q</span></span><br><span class="line">	&#125;</span><br><span class="line">	pre = q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//中序线索化</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CreateInThread</span><span class="params">(ThreadTree T)</span> </span>&#123;</span><br><span class="line">	pre = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span> (T != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">InThread</span>(T);</span><br><span class="line">		<span class="keyword">if</span> (pre-&gt;rchild == <span class="literal">NULL</span>)  <span class="comment">//处理最后一个结点</span></span><br><span class="line">			pre-&gt;rtag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="中序线索二叉树找中序后继"><a href="#中序线索二叉树找中序后继" class="headerlink" title="中序线索二叉树找中序后继"></a>中序线索二叉树找中序后继</h3><p>p为根的子树，p节点的后继为右子树最左边的结点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中序线索二叉树找中序后继</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">//找到最左边的结点</span></span><br><span class="line"><span class="function">ThreadNode* <span class="title">FirstNode</span><span class="params">(ThreadNode* p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (p-&gt;ltag == <span class="number">0</span>)</span><br><span class="line">		p = p-&gt;lchild;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//找到p节点的后继结点</span></span><br><span class="line"><span class="function">ThreadNode* <span class="title">NextNode</span><span class="params">(ThreadNode* p)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//右子树中最左下结点</span></span><br><span class="line">	<span class="keyword">if</span> (p-&gt;rtag == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">FirstNode</span>(p-&gt;rchild);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> p-&gt;rchild;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对中序线索二叉树进行中序遍历</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Inorder</span><span class="params">(ThreadNode* T)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (ThreadNode* p = <span class="built_in">FirstNode</span>(T); p != <span class="literal">NULL</span>; p = <span class="built_in">NextNode</span>(p))</span><br><span class="line">		<span class="built_in">visit</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="中序线索二叉树找中序前驱"><a href="#中序线索二叉树找中序前驱" class="headerlink" title="中序线索二叉树找中序前驱"></a>中序线索二叉树找中序前驱</h3><p>p为根的子树，p节点的前驱为左子树最右边的结点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中序线索二叉树找中序前驱</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">//找到最右边的结点</span></span><br><span class="line"><span class="function">ThreadNode* <span class="title">FirstNode</span><span class="params">(ThreadNode* p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (p-&gt;rtag == <span class="number">0</span>)</span><br><span class="line">		p = p-&gt;rchild;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//找到p节点的前驱结点</span></span><br><span class="line"><span class="function">ThreadNode* <span class="title">NextNode</span><span class="params">(ThreadNode* p)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//右子树中最左下结点</span></span><br><span class="line">	<span class="keyword">if</span> (p-&gt;ltag == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">FirstNode</span>(p-&gt;lchild);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> p-&gt;lchild;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对中序线索二叉树进行中序遍历</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Inorder</span><span class="params">(ThreadNode* T)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (ThreadNode* p = <span class="built_in">FirstNode</span>(T); p != <span class="literal">NULL</span>; p = <span class="built_in">NextNode</span>(p))</span><br><span class="line">		<span class="built_in">visit</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="树、森林"><a href="#树、森林" class="headerlink" title="树、森林"></a>树、森林</h2><h3 id="树的存储结构"><a href="#树的存储结构" class="headerlink" title="树的存储结构"></a>树的存储结构</h3><h4 id="双亲表示法（顺序存储）"><a href="#双亲表示法（顺序存储）" class="headerlink" title="双亲表示法（顺序存储）"></a>双亲表示法（顺序存储）</h4><p>采用一组连续空间来存储每个结点，同时在每个结点中增设一个伪指针，指示其双亲结点在数组中位置</p>
<p>优点：利用了每个结点只有唯一双亲的性质，可以很快的到每个结点的双亲结点</p>
<p>缺点：求每个结点的孩子时需要遍历整个结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220622185736582.png" alt="image-20220622185736582"></p>
<h4 id="孩子表示法（顺序-链式存储）"><a href="#孩子表示法（顺序-链式存储）" class="headerlink" title="孩子表示法（顺序+链式存储）"></a>孩子表示法（顺序+链式存储）</h4><p>将每个结点的孩子结点都用单链表连接起来形成一个线性结构，此时n个结点就有n个孩子链表</p>
<p>优点：寻找子女的操作非常简单</p>
<p>缺点：寻找双亲的操作需要遍历n个结点中孩子链表指针域所指向的n个孩子链表</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220622190338813.png" alt="image-20220622190338813"></p>
<h4 id="孩子兄弟表示法（链式存储）"><a href="#孩子兄弟表示法（链式存储）" class="headerlink" title="孩子兄弟表示法（链式存储）"></a>孩子兄弟表示法（链式存储）</h4><p>以二叉链表作为树的存储结构，左指针为孩子、右指针为兄弟</p>
<p>结点值、指向结点第一个孩子结点的指针、指向结点下一个兄弟结点的指针</p>
<p>优点：可以很方便地实现树转换为二叉树的操作，易于查找结点的孩子</p>
<p>缺点：从当前结点查找其双亲结点比较麻烦</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/image-20220622190506702.png" alt="image-20220622190506702"></p>
<h3 id="树、二叉树、森林的转换"><a href="#树、二叉树、森林的转换" class="headerlink" title="树、二叉树、森林的转换"></a>树、二叉树、森林的转换</h3><h4 id="树转换为二叉树"><a href="#树转换为二叉树" class="headerlink" title="树转换为二叉树"></a>树转换为二叉树</h4><p>每个结点左指针指向孩子，右指针指向兄弟</p>
<h4 id="森林转换为二叉树"><a href="#森林转换为二叉树" class="headerlink" title="森林转换为二叉树"></a>森林转换为二叉树</h4><ol>
<li>将森林中的每个颗树转换为相应的二叉树</li>
<li>每棵树的根视为兄弟关系，在每棵树的根之间加一根连线</li>
<li>以第一棵树的根为轴心顺时针转45度</li>
</ol>
<h4 id="二叉树转换为森林"><a href="#二叉树转换为森林" class="headerlink" title="二叉树转换为森林"></a>二叉树转换为森林</h4><p>二叉树的根及其左子树为第一棵树的二叉树形式</p>
<p>二叉树根的右子树可视为一个由除了第一棵树外的森林转换后的二叉树</p>
<h3 id="树、森林的遍历"><a href="#树、森林的遍历" class="headerlink" title="树、森林的遍历"></a>树、森林的遍历</h3><h4 id="先根遍历"><a href="#先根遍历" class="headerlink" title="先根遍历"></a>先根遍历</h4><p>若树非空，先访问根结点，再依次遍历根结点的每颗子树，遍历子树仍遵循先根后子树的规则</p>
<p>其遍历的序列与这颗树相应的二叉树的先序序列相同</p>
<h4 id="后跟遍历"><a href="#后跟遍历" class="headerlink" title="后跟遍历"></a>后跟遍历</h4><p>若树非空，先依次遍历根结点的每颗子树，在访问根结点，遍历子树仍遵循先子树后根的规则</p>
<p>其遍历的序列与这棵树相应的二叉树的中序序列相同</p>
<h4 id="先序遍历森林"><a href="#先序遍历森林" class="headerlink" title="先序遍历森林"></a>先序遍历森林</h4><ol>
<li>访问森林中第一颗树的根结点</li>
<li>先序遍历第一棵树中根节点的子树森林</li>
<li>先序遍历除去第一棵树后剩余的树构成的森林</li>
</ol>
<h4 id="中序遍历森林"><a href="#中序遍历森林" class="headerlink" title="中序遍历森林"></a>中序遍历森林</h4><ol>
<li>中序遍历森林中的第一颗树的根结点的子树森林</li>
<li>访问第一棵树的根结点</li>
<li>中序遍历除去第一棵树之后剩余的树构成的森林</li>
</ol>
<h2 id="哈夫曼"><a href="#哈夫曼" class="headerlink" title="哈夫曼"></a>哈夫曼</h2><p>  **带权路径长度(WPL)**： 树中所有叶子结点的带权路径长度之和</p>
<p>特点：</p>
<ul>
<li>没有度为1的节点</li>
<li>n个叶子节点的哈夫曼树共有2n-1个节点</li>
<li>哈夫曼树任意非叶子的左右子树交换仍然是哈夫曼树</li>
<li>同一组权值，存在不同构的哈夫曼树</li>
</ul>
<p>哈夫曼树：WPL最小的二叉树</p>
<p><strong>构造哈夫曼树</strong>：每次选择两个根结点权值最小的树合并，并将二者权值之和作为新的根结点的权值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">TreeNode</span> *HuffmanTree;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TreeNode</span>&#123;</span><br><span class="line">    <span class="type">int</span> weight;</span><br><span class="line">    HuffmanTree Left,Right;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">HuffmanTree <span class="title">Huffman</span><span class="params">(MinHeap H)</span></span>&#123;</span><br><span class="line">	<span class="comment">//我们所有节点假设权值已经算好在weight中</span></span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    HuffmanTree T;</span><br><span class="line">    <span class="built_in">BuildMinHeap</span>(H);<span class="comment">//构建最小堆</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt; H-&gt;size; i++)&#123;</span><br><span class="line">        T=<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="keyword">struct</span> TreeNode));</span><br><span class="line">        <span class="comment">//从最小堆删除节点，作为左节点和右节点</span></span><br><span class="line">        T-&gt;Left = <span class="built_in">DeleteMin</span>(H);</span><br><span class="line">        T-&gt;Right = <span class="built_in">DeleteMin</span>(H);</span><br><span class="line">        <span class="comment">//计算新的权值</span></span><br><span class="line">        T-&gt;Weight = T-&gt;Left-&gt;Weight + T-&gt;Right-&gt;Weight;</span><br><span class="line">        <span class="comment">//插入最小堆</span></span><br><span class="line">        <span class="built_in">Insert</span>(H,T);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    T = <span class="built_in">DeleteMin</span>(H);</span><br><span class="line">    <span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>哈夫曼编码</strong>：将字符频此作为节点权值，构造哈夫曼树。使用不等长编码，利用前缀码perfix code（任何字符的编码都不是另一字符编码的前缀）</p>
<p>类似于<a href="https://wjjhui.github.io/2022/05/16/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">扩展操作码指令格式</a></p>
<h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wjjhui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wjjhui.github.io/2022/06/21/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%A0%91/" title="第五章:树">https://wjjhui.github.io/2022/06/21/第五章：树/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/20/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E4%B8%B2/" rel="prev" title="第四章:串">
      <i class="fa fa-chevron-left"></i> 第四章:串
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/23/%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%9B%BE/" rel="next" title="第六章:图">
      第六章:图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">基本术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">树的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">2.1.</span> <span class="nav-text">特殊的二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">二叉树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">顺序存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">链式存储</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">2.4.</span> <span class="nav-text">二叉树的遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">线索二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E7%BA%BF%E7%B4%A2%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">中序线索化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E6%89%BE%E4%B8%AD%E5%BA%8F%E5%90%8E%E7%BB%A7"><span class="nav-number">3.2.</span> <span class="nav-text">中序线索二叉树找中序后继</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E6%89%BE%E4%B8%AD%E5%BA%8F%E5%89%8D%E9%A9%B1"><span class="nav-number">3.3.</span> <span class="nav-text">中序线索二叉树找中序前驱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97"><span class="nav-number">4.</span> <span class="nav-text">树、森林</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%88%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%EF%BC%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">双亲表示法（顺序存储）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%88%E9%A1%BA%E5%BA%8F-%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%EF%BC%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">孩子表示法（顺序+链式存储）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E5%85%84%E5%BC%9F%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%88%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%EF%BC%89"><span class="nav-number">4.1.3.</span> <span class="nav-text">孩子兄弟表示法（链式存储）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E3%80%81%E4%BA%8C%E5%8F%89%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.2.</span> <span class="nav-text">树、二叉树、森林的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">4.2.1.</span> <span class="nav-text">树转换为二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%AE%E6%9E%97%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">4.2.2.</span> <span class="nav-text">森林转换为二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">4.2.3.</span> <span class="nav-text">二叉树转换为森林</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">4.3.</span> <span class="nav-text">树、森林的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E6%A0%B9%E9%81%8D%E5%8E%86"><span class="nav-number">4.3.1.</span> <span class="nav-text">先根遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E8%B7%9F%E9%81%8D%E5%8E%86"><span class="nav-number">4.3.2.</span> <span class="nav-text">后跟遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86%E6%A3%AE%E6%9E%97"><span class="nav-number">4.3.3.</span> <span class="nav-text">先序遍历森林</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E6%A3%AE%E6%9E%97"><span class="nav-number">4.3.4.</span> <span class="nav-text">中序遍历森林</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC"><span class="nav-number">5.</span> <span class="nav-text">哈夫曼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">并查集</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wjjhui"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wjjhui</p>
  <div class="site-description" itemprop="description">efficiency comes from diligence</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wjjhui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wjjhui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wujiahuihui609@gmail.com" title="E-Mail → mailto:wujiahuihui609@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjjhui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">109k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
