<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wjjhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第四章:网络层">
<meta property="og:url" content="https://wjjhui.github.io/2022/03/17/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="秃哦鸡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/%E6%95%B0%E6%8D%AE%E6%8A%A5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/ip.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/%E7%BD%91%E7%BB%9C%E5%B1%82.png">
<meta property="article:published_time" content="2022-03-17T12:50:18.000Z">
<meta property="article:modified_time" content="2022-05-15T10:44:03.267Z">
<meta property="article:author" content="wjjhui">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/%E6%95%B0%E6%8D%AE%E6%8A%A5.png">

<link rel="canonical" href="https://wjjhui.github.io/2022/03/17/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "none",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第四章:网络层 | 秃哦鸡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/atom.xml" title="秃哦鸡" type="application/atom+xml">
</head>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<body itemscope itemtype="http://schema.org/WebPage">





  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秃哦鸡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wjjhui.github.io/2022/03/17/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wjjhui">
      <meta itemprop="description" content="efficiency comes from diligence">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秃哦鸡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四章:网络层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-17 20:50:18" itemprop="dateCreated datePublished" datetime="2022-03-17T20:50:18+08:00">2022-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-15 18:44:03" itemprop="dateModified" datetime="2022-05-15T18:44:03+08:00">2022-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="4-1网络层的功能"><a href="#4-1网络层的功能" class="headerlink" title="4.1网络层的功能"></a>4.1网络层的功能</h2><h3 id="异构网络互联"><a href="#异构网络互联" class="headerlink" title="异构网络互联"></a>异构网络互联</h3><p> 异构网络：不同的寻址方案、不同的网络接入机制、不同的差错处理方法、不同的路由选择机制等</p>
<p> 网络互联：将两个以上的计算机网络，通过一定的方法，用一种或多种通信设备（即中间设备）相互连接起来，已构成更大网络系统</p>
<p> 中继系统</p>
<p> 物理层中继</p>
<p> 中继器、集线器</p>
<p> 数据链路层中继系统</p>
<p> 网桥或交换机</p>
<p> 网络层中继系统</p>
<p> 路由器</p>
<p>TCP&#x2F;IP体系在网络互联上采用的做法是在网络层（即IP层）采用标准化协议，相互连接的网络可以是异构的</p>
<p> 网络层以上的中继系统</p>
<p> 网关</p>
<p> 虚拟互联网络</p>
<p> 也就是逻辑网络，即互联起来的各种物理网络的异构性本来是客观存在的，但是通过使用IP就可以使这些性能各异的网络在网络层上看起来好像一个统一的网络</p>
<p> 优点：互联网上的主机进行通信时，就好像在一个网络上通信一样，而看不见互联的具体的网络异构细节（如具体的编制方案、路由选择协议等）</p>
<h3 id="路由与转发"><a href="#路由与转发" class="headerlink" title="路由与转发"></a>路由与转发</h3><p> 功能</p>
<p> 路由选择（控制层）（确定拿一条路径）</p>
<p> 1、根据特定的路由选择协议构造出路由表，同时经常或定期地和相邻路由器交换路由信息而不断地更新和维护路由表</p>
<p> 2、按照复杂的分布式算法，根据从各相邻路由器所得到的关于整个网络拓扑的变化情况，动态地改变所选这的路由</p>
<p> 分组转发（数据层）（当一个分组到达时所采取的动做）</p>
<p> 1、处理通过路由器的数据流，关键操作是转发表查询、转发以及相关的队列管理和任务调度等</p>
<p> 2、路由器根据转发表将用户的IP数据报从合适的端口转发出去</p>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><p> 在通信子网中，因出现过量的分组而引起网络性能下降的现象称为拥塞</p>
<p> 判断拥塞的方法啊</p>
<p> 1、轻度拥塞：随着网络负载的增加，网络的吞吐量明显小于正常吞吐量</p>
<p> 2、拥塞状态：网络的吞吐量随着网络负载的增加而下降</p>
<p> 3、死锁状态：网络的负载继续增大，而网络的吞吐量下降到零</p>
<p> 避免拥塞现象：获取网络中发送拥塞的信息，从而利用这些信息进行控制，以避免由于拥塞而出现分组的丢失，以及严重拥塞而产生网络死锁的现象</p>
<p> 作用：确保子网能够承载所达到的流量</p>
<p> 实现方法</p>
<p> 1、合理优化主机、路由器及路由器内部的转发处理过程</p>
<p> 2、单一增加资源并不能解决拥塞</p>
<p> 流量控制和拥塞控制的区别</p>
<p> 开环控制</p>
<p> 设计网络时事先将有关发生拥塞的因素考虑周到，力求网络在工作时不产生拥塞</p>
<p> 优点：一种静态的预防方法。一旦整个系统启动并运行，中途就不再修改</p>
<p> 闭环控制</p>
<p> 实现不考虑有关发生拥塞的各种因素，采用检测网络系统去监视，即使监视哪来发生了拥塞，然后将拥塞信息传到合适的地方</p>
<p> 优点，基础反馈环路的概念，是一种动态的方法</p>
<h2 id="4-2路由算法"><a href="#4-2路由算法" class="headerlink" title="4.2路由算法"></a>4.2路由算法</h2><h3 id="静态路由算法（非自适应路由算法）"><a href="#静态路由算法（非自适应路由算法）" class="headerlink" title="静态路由算法（非自适应路由算法）"></a>静态路由算法（非自适应路由算法）</h3><p> 概念</p>
<p> 1、由网络管理员手工配置的路由信息</p>
<p> 当网络的拓扑结构或链路的状态发生变化时，网络管理员需要手动去修改路由表中相关的静态路由信息</p>
<p> 优点：简单可靠，在负载稳定、拓扑变化的网络中运行效果良好</p>
<p> 缺点</p>
<p> 1、大型和复杂的网络环境通常不宜采用</p>
<p> 2、管理员难以全面了解网络拓扑结构</p>
<p> 3、发生变化后需要大范围修改和调整路由信息</p>
<p> 使用范围：广泛应用于高度安全的军事系统和较小的商业网络</p>
<h3 id="动态路由算法（自适应路由算法）"><a href="#动态路由算法（自适应路由算法）" class="headerlink" title="动态路由算法（自适应路由算法）"></a>动态路由算法（自适应路由算法）</h3><p> 概念</p>
<p> 1、路由器上的路由表项是通过相互连接的路由器之间彼此交换信息，然后按照一定算法优化出来</p>
<p> 2、路由信息会在一定时间间隙里不断更新，以适应不断变化的网络，随时获得最优寻路效果</p>
<p> 优点：改善网络的性能并有助于流量控制</p>
<p> 缺点</p>
<p> 1、算法复杂，会增加网络的负担</p>
<p> 2、对动态变化的反应太快而引起震荡，或反应太慢而影响网络路由的一致性</p>
<h3 id="动态路由算法"><a href="#动态路由算法" class="headerlink" title="动态路由算法"></a>动态路由算法</h3><p> 距离-向量算法（RIP协议）</p>
<p> 原理：所有节点定期地将他们的整个路由选择表传送所有与之直接相邻的节点’</p>
<p> 路由选择表内容</p>
<p> 1、每条路径的目的地</p>
<p> 2、路径的代价</p>
<p> 更新路由表的条件</p>
<p> 1、被通告一条新的路由，该路由在本节点的路由表中不存在。此时本地系统加入这条信的路由</p>
<p> 2、来的路由信息中有一条到达某个目的地的路由，该路由与当前使用的路由相比，有较短的距离</p>
<p> 缺点：容易出现路由环路问题</p>
<p> 链路状态路由算法（OSPF协议）</p>
<p> 原理</p>
<p> 1、链路状态路由算法是要求每个参与该算法的节点都具有完全的网络拓扑信息</p>
<p> 2、主动测试所有邻接节点的状态</p>
<p> 3、定期地将链路状态传播给所有其他节点</p>
<p> 特点</p>
<p> 1、使用泛洪法向所有相邻的路由器发送信息，然后相邻路由器又向其他相邻路由器发送信息</p>
<p> 2、发送的信息是与路由器相邻的所有路由器的链路状态，但这只是路由器所知道的部分信息</p>
<p> 3、只有当链路状态发生变化时，路由器才可以向所有路由器发送此消息</p>
<p> 用于大型或路由信息变化聚敛的互联网环境</p>
<p> 优点</p>
<p> 1、每个路由节点都使用同样的原始状态数据独立地计算路径，而不依赖中间节点的计算</p>
<p> 2、链路状态报文不加改变地传播，因此采用改算法易于查找故障</p>
<p> 3、当一个节点从所有节点接收到报文时，它可以在本地立即计算正确的通路，保证一步汇聚</p>
<p> 4、链路状态算法比距离-向量算法有更高的规模可伸展性</p>
<p> 层次路由</p>
<p> 背景</p>
<p> 1、当网络规模扩大时，路由器的路由表成比例增大</p>
<p> 2、这不仅会消耗越来越多的路由器缓存空间，而且需要用更多CPU时间来扫面路由表，用更的带宽来交换路由信息</p>
<p> 路由选择协议</p>
<p> 1、内部网关协议（IGP）</p>
<p>​     自治系统内容所使用的路由选择协议</p>
<p>​         1、RIP</p>
<p>​         2、OSPF</p>
<p> 2、外部网关协议（EGP）</p>
<p>​     不同自治系统的路由器之间交换路由信息，并负责为分组在不同自治系统之间选择最优的路径</p>
<p>​     BGP</p>
<p> 特点</p>
<p> 1、每个路由器都知道在本区域内如何把分组路由到目的地的习借，但不是知道其他区域的内部结构</p>
<p> 2、使信息交换的种类增多，但也会使OSPF协议更加复杂</p>
<h2 id="4-3-IPV4"><a href="#4-3-IPV4" class="headerlink" title="4.3 IPV4"></a>4.3 IPV4</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p> 1、IPV4即限制普遍使用的IP</p>
<p> 2、IP定义数据传送的基本单元——IP分组及其确切的数据格式</p>
<p> 3、IP包括一套规则，指明分组如何处理，错误怎样控制</p>
<p> 4、包含非可靠的投递思想，以及与此关联的分组路由选择的思想</p>
<h3 id="IPV4分组"><a href="#IPV4分组" class="headerlink" title="IPV4分组"></a>IPV4分组</h3><h4 id="IPV4分组格式"><a href="#IPV4分组格式" class="headerlink" title="IPV4分组格式"></a>IPV4分组格式</h4><p> 1)版本。指IP协议的版本，目前广泛使用的版本号为4。</p>
<p> 2）首部长度。占4位，可以表示的最大十进制数是15。以32位为单位，最大值为60B(15×4B)。最常用的首部长度是20B，此时不使用任何选项（即可选字段)。</p>
<p> 3)总长度。占16位。指首部和数据之和的长度，单位为字节，因此数据报的最大长度为216-1 &#x3D; 65535B。以太网帧的最大传送单元(MTU)为1500B，因此当一个P数据报封装成帧时，数据报的总长度（首部加数据）一定不能超过下面的数据链路层的MTU值。</p>
<p> 4）标识。占16位。它是一个计数器，每产生一个数据报就加1，并赋值给标识字段。但它并不是”序号”(因为P是无连接服务)。当一个数据报的长度超过网络的MTU时，必须分片，此时每个数据报片都复制一次标识号，以便能正确重装成原来的数据报。5）标志。占3位。标志字段的最低位为MF，MF&#x3D; 1表示后面还有分片，MF&#x3D;0表示最后一个分片。标志字段中间的一位是DF，只有当DF&#x3D;0时才允许分片。</p>
<p> 5）标志。占3位。标志字段的最低位为MF，MF&#x3D; 1表示后面还有分片，MF&#x3D;0表示最后一个分片。标志字段中间的一位是DF，只有当DF&#x3D;0时才允许分片。</p>
<p> 6)片偏移。占13位。它指出较长的分组在分片后，某片在原分组中的相对位置。片偏移以8个字节为偏移单位。除最后一个分片外,每个分片的长度一定是8B的整数倍。</p>
<p> 7)生存时间（TTL)。占8位。数据报在网络中可通过的路由器数的最大值，标识分组在网络中的寿命，以确保分组不会永远在网络中循环。路由器在转发分组前，先把TTL减1。若TTL被减为0，则该分组必须丢弃。</p>
<p> 8）协议。占8位。指出此分组携带的数据使用何种协议，即分组的数据部分应上交给哪个协议进行处理，如TCP、UDP等。其中值为6表示TCP，值为17表示UDP。</p>
<p> 9)首部校验和。占16位。首部校验和只校验分组的首部，而不校验数据部分。</p>
<p> 10）源地址字段。占4B，标识发送方的IP地址。</p>
<p> 11）目的地址字段。占4B，标识接收方的P地址。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/%E6%95%B0%E6%8D%AE%E6%8A%A5.png" alt="数据报"></p>
<h4 id="IP数据报分片"><a href="#IP数据报分片" class="headerlink" title="IP数据报分片"></a>IP数据报分片</h4><p> 1、最大传送单元（MTU）：一个链路层数据报能承载的最大数据量</p>
<p> 2、MTU    以太网：1500B 广域网：一般不超过576B</p>
<p> 3、分片：当数据报长度大于链路MTU时，就要对其进行分片传输</p>
<p> 4、分片会在目的地进行组装，不会再中间路由处组装</p>
<p> 5、标志位含义</p>
<p>MF:为1代表进行了分片</p>
<p>DF：为0时，才可以进行分片</p>
<p> 网络层转发分组有的流程</p>
<p> 1、提取目的主机的IP地址</p>
<p> 2、直接交付或者根据路由表进行转发交付</p>
<p> 3、若找不到目标路由就发送给默认路由</p>
<p> 4、如果最够没有转发成功，就报告转发分组出错</p>
<h3 id="IPV4与NAT"><a href="#IPV4与NAT" class="headerlink" title="IPV4与NAT"></a>IPV4与NAT</h3><h4 id="IPV4"><a href="#IPV4" class="headerlink" title="IPV4"></a>IPV4</h4><p>IP地址：连接到因特网上的每台主机或路由器都分配一个32比特的全球唯一标识符</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/ip.png" alt="ip"></p>
<p> 特殊含义地址</p>
<p> 1、主机号全为1表示本网络的广播地址</p>
<p> 2、主机号全为0表示本网络本省</p>
<p> 3、127.0.0.0保留为环路自检地址</p>
<p> 4、32位全为1（即255.255.255.255）表示整个TCP&#x2F;IP网络的广播地址，又称受限广播地址</p>
<p> 5、32位全为0（即0.0.0.0）表示本网络上的本主机</p>
<p> 6、实际使用，由于路由器对广播域的隔离，255.255.255.255等效为本网络的广播的地址</p>
<p> 网络地址NAT</p>
<p> 概述：通过将专用网络地址转换为公用网络地址，从而对外隐藏内部管理的ip地址</p>
<p> 优点</p>
<p> 只需要一个全球IP地址就可以与因特网联通，由于专用网本地IP地址是可重用的，所以NAT大大节省IP地址的消耗</p>
<p> 隐藏了内部网络结构，从而降低了内部网络收到攻击的风险</p>
<p> 具体实现</p>
<p> 本地地址的主机和外界通信时，NAT路由器使用NAT转换表将本地地址转换成全球地址，或将全球转换为本地地址</p>
<p> 注意！</p>
<p> 1、普通路由器在转发IP数据报时，不改变其源IP地址和目的IP地址</p>
<p> 2、NAT路由器在转发IP数据报时，一定要更换其IP地址</p>
<p> 3、普通路由器仅工作在网络层</p>
<p> 4、NAT路由器转发数据报时需要查看和转换传输层的端口号</p>
<h3 id="子网划分与子网掩码、CIDR"><a href="#子网划分与子网掩码、CIDR" class="headerlink" title="子网划分与子网掩码、CIDR"></a>子网划分与子网掩码、CIDR</h3><p> 子网划分</p>
<p> 背景：两级IIP地址的缺点</p>
<p> 1、IP地址空间的利用率有时很低</p>
<p> 2、两级IP不够灵活</p>
<p> 3、会使路由表变得太大而使网络性能变坏</p>
<p> 概述：两级IP地址变成了三级IP地址</p>
<p> 划分思路</p>
<p> 1、子网划分纯属一个单位内部的事情，单位对外仍然表现为没有划分子网的网络</p>
<p> 2、从主机号借用若干比特作为子网号，当然主机号也就相应的减少了相应的比特</p>
<p> 3、IP地址&#x3D;{（网络号）、（子网号）、（主机号）}</p>
<p> 4、先找连接本单位网络上路由器，然后该路由器在收到IP数据报后，按目的网络号和子网号找到目的子网，最后把IP数据报直接交付给目的主机</p>
<p> 注意</p>
<p> 1、子网号全为0和全为1的不能作为主机号</p>
<p> 2、全为0的表示本网络号，全为1为子网的广播地址</p>
<p> 子网掩码</p>
<p> 使用子网掩码来表达对原网络中主机号的借位</p>
<p> 分类</p>
<p> 1、A类：255.0.0.0</p>
<p> 2、B类：255.255.0.0</p>
<p> 3、C类:255.255.255.0</p>
<p> 使用子网掩码的情况</p>
<p> 1、一台主机在社会IP地址的同时必须设置子网掩码</p>
<p> 2、同属于一个子网的所有主机及路由器的相应端口，必须设置相同的子网掩码</p>
<p> 3、路由表中必须包含有目的网络地址，子网掩码，下一跳地址</p>
<p> 无分类域间路由选择（CIDR）</p>
<p> 概述：无分类域间路由选择是在变长子网掩码的基础上提出的一种消除传统ABC类网络划分，并且可以在软件的支持下实现超网钩爪的一种IP地址的划分方法</p>
<p> 特点</p>
<p> 1、消除了传统ABC类地址及划分子网的概念，因而可以更有效地分配IPV4的地址空间</p>
<p> 2、IP&#x3D;{<code>&lt;网络前缀&gt;</code>{&#x3D;html}，<code>&lt;主机号&gt;</code>{&#x3D;html}}</p>
<p> 3、将网络前缀都相同的连续IP地址组成：CIDR地址块， 称为路由聚合或超网</p>
<p> 4、网络前缀越长、其地址块越小，路由就越具体</p>
<p> 优点</p>
<p> 1、有利于减少路由器之间的路由选择信息的交换、提高网络性能</p>
<p> 2、网络前缀长度具有灵活性</p>
<p> 查找路由表使用的数据结构方差：二叉现线索树</p>
<h3 id="IP地址与硬件地址"><a href="#IP地址与硬件地址" class="headerlink" title="IP地址与硬件地址"></a>IP地址与硬件地址</h3><p> 概述</p>
<p> 1、IP地址是网络层使用的地址，它是分层次等级的</p>
<p> 2、硬件地址是数据链路使用的地址，它是平面式的</p>
<p> 3、在网络层及网络层之上使用IP地址，IP地址放在IP数据报的收报，而MAC地址放在MAC帧的首部</p>
<p> 具体关系：在网络层中的路由器相互传输时使用IP地址，当当打目标网络后，使用MAC地址查找目标物理主机</p>
<p> 路由器</p>
<p> 拥有多个IP地址</p>
<p> 拥有多个硬件地址</p>
<h3 id="地址解析协议（ARP）"><a href="#地址解析协议（ARP）" class="headerlink" title="地址解析协议（ARP）"></a>地址解析协议（ARP）</h3><p> 作用：实现IP地址到MAC地址的映射</p>
<p>ARP表：每台主机都设有一个ARP高速缓存，用来存放本局域网上各主机和路由器的IP地址到MAC地址的映射表</p>
<p> 可能出现的情况</p>
<p> 1、发送方是主机时，要把IP数据报发送到本网络上的另一台主机：这使用ARP找到目主机的硬件地址</p>
<p> 2、发送是主机时，要把IP数据报发送到另一个网络的一台主机时：这是用ARP找到本网络上的一个路由器，剩下的工作用这个路由器来完成</p>
<p> 3、发送方是路由器时，要把IP数据报转发到本网络上的一台主机：这是用ARP找到目的主机的硬件地址</p>
<h3 id="动态主机配置协议（DHCP）"><a href="#动态主机配置协议（DHCP）" class="headerlink" title="动态主机配置协议（DHCP）"></a>动态主机配置协议（DHCP）</h3><p> 概述</p>
<p> 1、常用于给主机动态地分配IP地址</p>
<p> 2、提供了即插即用联网的机制这种机制允许一台计算机加入新的网络和获取IP地址</p>
<p> 3、DHCP是应用层协议，他是基于UDP的</p>
<p> 实现过程</p>
<p> 1、DHCP客户广播”DHCO发现”消息，试图找到网络中DHCP服务器</p>
<p> 2、DHCP服务器收到”DHCP发现”消息后，向网络中广播”DHCP提供”消息，其中包括提供DHCP客户机的IP地址和相关配置信息</p>
<p> 3、DHCP客户机收到”DHCP提供”消息，如果接收DHCP服务器所提供的相关参数，那么通过广播”DHCP”请求信息向DHCP服务器请求提供IP地址</p>
<p> 4、DHCP服务器广播”DHCP确认消息”，将IP地址分配给DHCP客户机</p>
<p> 注意</p>
<p> 1、DHCP服务器分配给DHCP的IP地址是临时的，因此DHCP客户只能在一段有限的时间内使用这个分配到的IP地址</p>
<p> 2、DHCP的客户端和服务端需要通过广播方式来进行交互</p>
<h3 id="国际控制报文协议（ICMP）"><a href="#国际控制报文协议（ICMP）" class="headerlink" title="国际控制报文协议（ICMP）"></a>国际控制报文协议（ICMP）</h3><p> 目的：为了提供IP数据报交付成功的机会，在网络层使用了网际控制报文协议（ICMP）来让主机或路由器报告差错和异常情况</p>
<p> 种类</p>
<p>ICMP差错报告报文</p>
<p> 1、重点不可达：当路由器或主机不能交付数据报时，就向源点发送终点不可达报文</p>
<p> 2、源点抑制：当路由器或主机由于拥塞而丢弃数据报时，就向源点发送源点抑制报文，使源点知道应当把数据报的发送速率放慢</p>
<p> 3、时间超过：当路由器收到生存时间（TTL）为零的数据报时，除丢弃该数据报外，还要向源点发送时间超过报文</p>
<p> 4、参数问题：当路由器或目的主机收到的数据报的首部中有的字段的值不正确时，就丢弃该数据报，并向源点发送参数问题报文</p>
<p> 5、改变路由（重定向）：路由器把改变路由报文发送给主机，让主机知道下次应将数据报发送给另外的路由器（可通过更好的路由器）</p>
<p>ICMP询问报文</p>
<p> 1、回送请求和回答报文</p>
<p> 2、时间戳请求和回答报文</p>
<p> 3、掩码地址请求和回答报文</p>
<p> 4、路由器询问和通告报文</p>
<p> 不应发送ICMP差错报告报文</p>
<p> 1、对ICMP差错报告报文不再发送ICMP差错报告报文</p>
<p> 2、对第一个分片的数据报片的所有后续数据报片都不发送ICMP差错报告报文</p>
<p> 3、对具有组播地址的数据报都不发送ICMP差错报告报文</p>
<p> 4、对具有特殊地址（如127.0.0.0）的数据报不在发送ICMP差错报告报文</p>
<p>ICMP的应用</p>
<p> 分组网间探测PING</p>
<p> 1、测试两台主机之间的连通性</p>
<p> 2、使用ICMP回送请求和回答报文</p>
<p>Traceroute</p>
<p> 1、用来跟踪分组经过的路由</p>
<p> 2、使用了ICMP时间超过报文</p>
<h2 id="4-4-IPV6"><a href="#4-4-IPV6" class="headerlink" title="4.4 IPV6"></a>4.4 IPV6</h2><h3 id="IPV6是解决IP地址耗尽的最根本的方法，缓解方法是超网聚合-NAT等"><a href="#IPV6是解决IP地址耗尽的最根本的方法，缓解方法是超网聚合-NAT等" class="headerlink" title="IPV6是解决IP地址耗尽的最根本的方法，缓解方法是超网聚合 NAT等"></a>IPV6是解决IP地址耗尽的最根本的方法，缓解方法是超网聚合 NAT等</h3><h3 id="IPV6的主要特点"><a href="#IPV6的主要特点" class="headerlink" title="IPV6的主要特点"></a>IPV6的主要特点</h3><p> 1、更大的地址空间IPV6将地址从IPV4的32位增大到了128位</p>
<p> 2、扩展的地址层次结构</p>
<p> 3、灵活的首部格式</p>
<p> 4、改进的选项</p>
<p> 5、允许协议继续扩充</p>
<p> 6、支持即插即用</p>
<p> 7、支持资源的预分配</p>
<p> 8、IPV6只有在包的源节点才能分片，是端到端的，传输路径中的路由器不能分片</p>
<p> 9、IPV6首部长度必须是8B的整数倍，而IPV4的首部是4B的整数倍</p>
<p> 10、增大了安全性，身份验证和保密功能是IPV6的关键特征</p>
<h3 id="IPV6地址"><a href="#IPV6地址" class="headerlink" title="IPV6地址"></a>IPV6地址</h3><p> 基本类型地址</p>
<p> 单播：传统的点对点通信</p>
<p> 多播：多播是一点对多点的通信，分组被交付到一组计算机的每台计算机</p>
<p> 任播：IPV6新增的一种类型，任播的目的是一组计算机，但数据报在交付时只交付其中的一台计算机，通常是距离最近的一台计算机</p>
<h4 id="IPV6地址缩写"><a href="#IPV6地址缩写" class="headerlink" title="IPV6地址缩写"></a>IPV6地址缩写</h4><p> 多个0可以用：：表示，但在一个地址中只能出现一次</p>
<h3 id="IPV4向IPV6过渡"><a href="#IPV4向IPV6过渡" class="headerlink" title="IPV4向IPV6过渡"></a>IPV4向IPV6过渡</h3><p> 双协议栈：双协议栈是指在一台设备上同时装有IPV4和IPV6协议栈，那么这台设备既能和IPV4通信又能和IPV6通信</p>
<p> 隧道技术：将整个IPV6数据报封装到IPV4的数据部分，使得IPV6数据报可以在IPV4网络中的隧道中传输</p>
<h2 id="4-5-路由协议"><a href="#4-5-路由协议" class="headerlink" title="4.5 路由协议"></a>4.5 路由协议</h2><h3 id="自治系统AS"><a href="#自治系统AS" class="headerlink" title="自治系统AS"></a>自治系统AS</h3><p> 概述</p>
<p> 1、单一技术管理下的一组路由器，这些路由器使用一种AS内部的路由选择协议和共同度量来确定分组在该AS内的路由</p>
<p> 2、同时还使用一种AS之间的路由选择协议来确定分组在AS的路由</p>
<h3 id="域内路由与域间路由"><a href="#域内路由与域间路由" class="headerlink" title="域内路由与域间路由"></a>域内路由与域间路由</h3><p> 内部网关协议（IGP）</p>
<p> 在一个自治系统内不使用的路由选择协议</p>
<p> 目前该路由选择协议使用的最多，如RIP和OSPF</p>
<p> 外部网关协议（EGP）</p>
<p> 源站和目的站处在不同的自治系统中，当数据报传到一个自治系统的边界时需要使用一种协议将路由选择信息传递到领一个自治系统中</p>
<p> 目前使用最多的是外部网关协议的是BGP-4</p>
<h3 id="路由信息协议（RIP）"><a href="#路由信息协议（RIP）" class="headerlink" title="路由信息协议（RIP）"></a>路由信息协议（RIP）</h3><p> 简介</p>
<p> 内部网关协议中最先得到广泛应用的协议</p>
<p> 是一种分布式的基于距离向量的路由选择协议，其最大优点就是简单</p>
<p> 应用层协议，基于UDP</p>
<p> 实现</p>
<p> 1、路由信息在相邻路由之间交换</p>
<p> 2、距离基本单位为”跳”，每到达一个路由器为一跳</p>
<p> 3、最多允许15跳，超过15跳既不可达</p>
<p> 4、每30秒广播一次RIP路由信息更新信息，建立并维护路由表</p>
<p> 5、RIP协议中每个网络的子网掩码必须相同</p>
<p> 特点</p>
<p> 1、仅和相邻路由器交换信息</p>
<p> 2、路由器交换的信息是当前路由器所知道的全部信息，即自己的路由表</p>
<p> 3、按固定的时间间隔交换路由信息，如每隔30秒</p>
<p> 缺点</p>
<p> 1、RIP限制了网络的规模，它能使用的最大距离为15</p>
<p> 2、路由器之间交换的是路由器中的完整路由表，因此网络规模越大，开销越大</p>
<p> 3、网络出现故障时，会出现慢收敛现象即”坏消息传的慢”</p>
<p> 优点</p>
<p> 实现简单、开销小、收敛过程较快</p>
<h3 id="开放最短路径优先协议（OSPF"><a href="#开放最短路径优先协议（OSPF" class="headerlink" title="开放最短路径优先协议（OSPF)"></a>开放最短路径优先协议（OSPF)</h3><p> 简介：使用分布式链路状态路由算法的典型代表</p>
<p> 实现</p>
<p> 1、OSPF向本自治系统中的所有路由器发送信息，这里使用的方法是洪泛法</p>
<p> 2、发送的信息是本路由器相邻的所有路由器的链路状态</p>
<p> 3、只有当链路状态发生变化时，路由器采用洪泛法向所有路由器发送此信息并跟新过程</p>
<p> 4、OSPF是网络层协议，用IP数据报传送</p>
<p> 特点</p>
<p> 1、OSPF对不同的链路可根据IP分组的不同服务类型（TOS）而设置成不同的代价</p>
<p> 2、负载平衡：如果到同一个目的网络有多条相同代价的路径，那么可以将通信量分配给这几条路径</p>
<p> 3、所有在OSPF路由器之间交换的分组都具有鉴别功能，因而保证了仅在可信赖的路由器之间交换链路状态信息</p>
<p> 4、支持可变长度的子网划分和无分类编制CIDR</p>
<p> 5、每个链路状态都带上一个32位的序号，序号越大，状态就越新</p>
<p> 6、使用迪杰斯特拉算法</p>
<p> 7、使用洪泛法相互交换路由信息</p>
<p> 分组类型</p>
<p> 1、问候分组：用来发现和维持邻站的可达性</p>
<p> 2、数据库描述分组：向邻站给出自己的链路状态数据库中的所有链路状态项目的摘要信息</p>
<p> 3、链路状态请求分组：向对方请求发送某些链路状态项目的详细信息</p>
<p> 4、链路状态更新分组：用洪泛发对全网更新链路状态</p>
<p> 5、链路状态确认分组：对链路更新分组的确认</p>
<h3 id="边界网关协议（BGP）"><a href="#边界网关协议（BGP）" class="headerlink" title="边界网关协议（BGP）"></a>边界网关协议（BGP）</h3><p> 简介</p>
<p> 1、是不同自治系统的路由器之间交换路由信息的协议，是一种外部网关协议</p>
<p> 2、边界网关协议常用于互联网的网关之间</p>
<p> 3、BGP采用是路径向量路由选择协议</p>
<p> 4、应用层协议，基于TCP</p>
<p> 工作原理</p>
<p> 1、每个自治系统的管理员要选择至少一个路由器作为该自治系统的”BGP发言人”</p>
<p> 2、一个BGP发言人与其他自治系统中的BGP发言人要交换路由信息，先建立TCP连接</p>
<p> 3、再利用BGP会话交换路由信息</p>
<p> 4、所有BGP发言人都相互交换网络可达性的信息后，各BGP发言人就可找出各个到达自治系统的较好路由</p>
<p> 特点</p>
<p> 1、BGP交换路由信息的节点数量级是自治系统的数量级，要比这些自治系统中的网络数少很多</p>
<p> 2、每个自治系统中BGP系统发言人的数目是很少的</p>
<p> 3、BGP支持CIDR</p>
<p> 4、在BGP刚运行时，BGP邻站交换整个BGP路由表，但以后只需在发生变化时更新有变化的部分</p>
<p> 报文类型</p>
<p> 1、打开报文：用来与相邻的另一个BGP发言人建立关系</p>
<p> 2、更新报文：用来发送某一路由的信息，以及列出要撤销的多条路由</p>
<p> 3、保活报文：用来确认打开报文并周期性地证实邻站关系</p>
<p> 4、通知报文：用来发送检测到的差错</p>
<h3 id="路由协议比较"><a href="#路由协议比较" class="headerlink" title="路由协议比较"></a>路由协议比较</h3><p> <img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE.png" alt="路由协议"></p>
<h2 id="4-6IP组播"><a href="#4-6IP组播" class="headerlink" title="4.6IP组播"></a>4.6IP组播</h2><h3 id="组播的概念"><a href="#组播的概念" class="headerlink" title="组播的概念"></a>组播的概念</h3><p> 概述</p>
<p> 组播机制是让源计算机一次发送的单个分组可以抵达用一个组地址标识的若干主机</p>
<p> 因特网中IP组播也使用组播的概念，每个组都有一个特别分配的地址，要给该组发送的计算机将使用这个地址作为分组的目标地址</p>
<p> 组播仅应用于UDP</p>
<p> 实现过程</p>
<p> 1、主机使用一个称为IGMP（因特网管理协议）的协议加入组播组</p>
<p> 2、使用该协议通知本地网络上的路由器关于要接收发送给某各组播组的分组的愿望</p>
<p> 3、通过扩展路由器的路由选择和转发功能，可以在许多路由器互联的支持硬件组播的网络上面实现英特网组播</p>
<p> 优点：数据只需发送一次就可以送到所有接收者，大大减轻了网络的负载和发送者的负担</p>
<p> 注意：组播需要路由器的支持才能实现，能够运行组播协议的路由器称为组播路由器</p>
<h3 id="IP组播地址"><a href="#IP组播地址" class="headerlink" title="IP组播地址"></a>IP组播地址</h3><p>IP组播使用D类地址格式</p>
<p> 组播数据报和一般的IP数据报的区别</p>
<p> 1、组播数据报也是”尽最大努力交付”，不提供可靠交付</p>
<p> 2、组播地址只能用于目的地址，而不能用于源地址</p>
<p> 3、对组播数据报不产生ICMP差错报文，因此在PING命令后面键入组播地址，将永远不会收到相应</p>
<p> 并非所有的D类地址都可作为组播地址</p>
<p> 分类</p>
<p> 只在本局域网上进行组播</p>
<p> 在因特网的范围进行组播</p>
<p> 硬件地址的映射关系不唯一，因此收到组播数据报的主机，还要再IP层利用软件进行过滤，把不是本主机要接受的数据报丢弃</p>
<h3 id="IGMP于组播路由算法"><a href="#IGMP于组播路由算法" class="headerlink" title="IGMP于组播路由算法"></a>IGMP于组播路由算法</h3><p> 用途：利用因特网组管理协议（IGMP）要使路由器知道组播成员的信息</p>
<p> 特点：IGMP是TCP&#x2F;IP的一部分</p>
<p> 工作阶段</p>
<p> 1、主机加入新的组播是，该主机向组播组的组播地址发送一个IGMP报文，声明称为该组的成员</p>
<p> 2、本地的组播路由器收到PING报文后，将组成员关系转发给因特网的其他组播路由器</p>
<p> 3、本地组播路由器周期性地探寻本地局域网上的主机，以便知道这些主是否仍然是组的成员</p>
<p> 4、只要有某个组有一个主机相应，那么组播路由器就认为这个组是活跃的</p>
<p> 5、一个组在经过几次的探寻后仍然没有一台主机相应时，则不再将该组成员关系转发给其他的在组播路由</p>
<p> 实现因特网组播的路由算法</p>
<p> 1、基于链路状态的路由选择</p>
<p> 2、基于距离——向量的路由选择</p>
<p> 3、协议无关的组播（PIM）</p>
<h2 id="4-7-移动IP"><a href="#4-7-移动IP" class="headerlink" title="4.7 移动IP"></a>4.7 移动IP</h2><h3 id="移动IP的概念"><a href="#移动IP的概念" class="headerlink" title="移动IP的概念"></a>移动IP的概念</h3><p> 支持移动性的因特网体系结构与协议共称为移动IP，它是为了满足移动节点在移动中保持连接性而设计的</p>
<p> 三种功能的实体</p>
<p> 移动节点：具有永久IP地址的移动节点</p>
<p> 本地代理：在一个网络环境中，一个移动节点的永久”居所”被称为归属网络，在归属网络中代表移动节点执行管理功能的实体称为归属代理（本地代理），它能根据移动用户的转交地址，采用隧道技术转交移动节点的数据包</p>
<p> 外部代理：在外部网络中帮助移动节点完成移动管理功能的实体称为外部代理</p>
<p> 移动IP与动态IP</p>
<p> 动态IP：局域网中的计算机可以通过网络中的DHCP服务器动态地址获得一个IP地址</p>
<p> 移动IP：移动节点以固定的网络IP地址实现跨越不同网段的漫游功能，并保证基于网络IP的网络权限在漫游过程中不发生任何改变</p>
<h3 id="移动IP通信过程"><a href="#移动IP通信过程" class="headerlink" title="移动IP通信过程"></a>移动IP通信过程</h3><p> 1、移动节点在本地网时，按传统TCP&#x2F;IP方式进行通信（在本地网中有固定的地址）</p>
<p> 2、移动节点到一个外地网时，移动节点向本地代理注册当前的位置地址，即转交地址</p>
<p> 3、转交地址注册后，本地地址会将截获的信息通过隧道发送给转交地址</p>
<p> 4、到达转交地址，恢复成原来数据，发送给移动节点</p>
<p> 5、移动节点在外网通过外网的路由器或外部代理向通信对端发送IP数据包</p>
<p> 6、移动节点来到另一个外网时，只需向本地代理更新注册的转交地址，就可继续通信</p>
<p> 7、移动节点回到本地网时，移动节点向本地代理注销转交地址，这时移动节点又将使用传统的TCP&#x2F;IP放进行通信</p>
<h2 id="4-8网络层设备"><a href="#4-8网络层设备" class="headerlink" title="4.8网络层设备"></a>4.8网络层设备</h2><h3 id="路由器的组成和功能"><a href="#路由器的组成和功能" class="headerlink" title="路由器的组成和功能"></a>路由器的组成和功能</h3><p> 基本描述：路由器是一种具有多个输入&#x2F;输出端口的专用计算机</p>
<p> 任务：连接不同的网络（连接异构网络）并完成路由转发</p>
<p> 功能：隔离广播域</p>
<p> 工作过程</p>
<p> 1、源主机和目的主机在同一个网络上，那么直接交付而无须通过路由器</p>
<p> 2、源主机和目标主机不在用一个网络上，路由器按照转发表支持的路由将数据报转发给下一个路由器，即间接交付</p>
<p> 功能组成</p>
<p> 路由选择部分（控制层）</p>
<p> 核心构件：路由选择处理机</p>
<p> 任务：</p>
<p>​     1、根据选定的路由选择协议构造出路由表</p>
<p>​     2、和其他相邻的路由器交换路由信息然后更新和维护路由表</p>
<p> 分组转发部分（数据层）</p>
<p> 交换结构</p>
<p>​     根据转发表对分组进行处理，将从输入口进入的分组从一个合适的输出端口转发出去</p>
<p>​     交换方法</p>
<p>​             1、通过存储器进行交换</p>
<p>​             2、通过总线进行交换</p>
<p>​             3、通过互联网网络进行交换</p>
<p> 一组输入端口：从物理层收到的比特流中提取出链路层帧，进而从帧中提取出网络层数据报</p>
<p> 一组输出端口：将数据报变为比特流发送到物理层</p>
<p> 注意!:如果一个存储转发设备实现了某个层次的功能，那么它就可以互联两个在该层次上使用不同协议的网段</p>
<p> 功能</p>
<p> 分组转发</p>
<p> 1、处理通过路由器的数据流</p>
<p> 2、转发表查询、转发及相关的队列管理和任务调度</p>
<p> 路由计算：通过和其他路由器进行基于路由协议的交互，完成路由表的计算</p>
<p> 路由器和网桥的区别</p>
<p> 1、网桥与高层协议无关</p>
<p> 2、路由器面向协议的，依据网络地址进行操作，并进行路径选择、分段、帧格式转换、对数据报的生存时间和流量进行控制等</p>
<p> 支持协议：OSI、TCP&#x2F;IP、IPX</p>
<h3 id="路由表与路由转发"><a href="#路由表与路由转发" class="headerlink" title="路由表与路由转发"></a>路由表与路由转发</h3><p> 路由表功能：实现路由选择</p>
<p> 路由表结构</p>
<p> 1、目的网络IP地址</p>
<p> 2、子网掩码</p>
<p> 3、下一跳IP地址</p>
<p> 4、接口</p>
<p> 转发：路由器根据转发表把收到的IP数据报从合适的端口转发出去，仅涉及一个路由器</p>
<p> 路由选择：涉及很多路由器，路由表是许多路由器协同工作的结果</p>
<p> 默认路由 目的：减少转发表的重复项目，使用一个默认路由代替所有具有相同的”下一跳”的项目</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wjjhui/picodemo/img/%E7%BD%91%E7%BB%9C%E5%B1%82.png" alt="网络层"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wjjhui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wjjhui.github.io/2022/03/17/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82/" title="第四章:网络层">https://wjjhui.github.io/2022/03/17/第四章：网络层/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/10/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="prev" title="第三章:数据链路层">
      <i class="fa fa-chevron-left"></i> 第三章:数据链路层
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/26/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="next" title="第五章:传输层">
      第五章:传输层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">4.1网络层的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%9E%84%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94"><span class="nav-number">1.1.</span> <span class="nav-text">异构网络互联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%BD%AC%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">路由与转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">4.2路由算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%EF%BC%88%E9%9D%9E%E8%87%AA%E9%80%82%E5%BA%94%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">静态路由算法（非自适应路由算法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%EF%BC%88%E8%87%AA%E9%80%82%E5%BA%94%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">动态路由算法（自适应路由算法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">动态路由算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-IPV4"><span class="nav-number">3.</span> <span class="nav-text">4.3 IPV4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV4%E5%88%86%E7%BB%84"><span class="nav-number">3.2.</span> <span class="nav-text">IPV4分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPV4%E5%88%86%E7%BB%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">IPV4分组格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%88%86%E7%89%87"><span class="nav-number">3.2.2.</span> <span class="nav-text">IP数据报分片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV4%E4%B8%8ENAT"><span class="nav-number">3.3.</span> <span class="nav-text">IPV4与NAT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPV4"><span class="nav-number">3.3.1.</span> <span class="nav-text">IPV4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E4%B8%8E%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E3%80%81CIDR"><span class="nav-number">3.4.</span> <span class="nav-text">子网划分与子网掩码、CIDR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%A1%AC%E4%BB%B6%E5%9C%B0%E5%9D%80"><span class="nav-number">3.5.</span> <span class="nav-text">IP地址与硬件地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE%EF%BC%88ARP%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">地址解析协议（ARP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE%EF%BC%88DHCP%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">动态主机配置协议（DHCP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AE%EF%BC%88ICMP%EF%BC%89"><span class="nav-number">3.8.</span> <span class="nav-text">国际控制报文协议（ICMP）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-IPV6"><span class="nav-number">4.</span> <span class="nav-text">4.4 IPV6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV6%E6%98%AF%E8%A7%A3%E5%86%B3IP%E5%9C%B0%E5%9D%80%E8%80%97%E5%B0%BD%E7%9A%84%E6%9C%80%E6%A0%B9%E6%9C%AC%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E7%BC%93%E8%A7%A3%E6%96%B9%E6%B3%95%E6%98%AF%E8%B6%85%E7%BD%91%E8%81%9A%E5%90%88-NAT%E7%AD%89"><span class="nav-number">4.1.</span> <span class="nav-text">IPV6是解决IP地址耗尽的最根本的方法，缓解方法是超网聚合 NAT等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV6%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">IPV6的主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV6%E5%9C%B0%E5%9D%80"><span class="nav-number">4.3.</span> <span class="nav-text">IPV6地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPV6%E5%9C%B0%E5%9D%80%E7%BC%A9%E5%86%99"><span class="nav-number">4.3.1.</span> <span class="nav-text">IPV6地址缩写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV4%E5%90%91IPV6%E8%BF%87%E6%B8%A1"><span class="nav-number">4.4.</span> <span class="nav-text">IPV4向IPV6过渡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.</span> <span class="nav-text">4.5 路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9FAS"><span class="nav-number">5.1.</span> <span class="nav-text">自治系统AS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%86%85%E8%B7%AF%E7%94%B1%E4%B8%8E%E5%9F%9F%E9%97%B4%E8%B7%AF%E7%94%B1"><span class="nav-number">5.2.</span> <span class="nav-text">域内路由与域间路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%E5%8D%8F%E8%AE%AE%EF%BC%88RIP%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">路由信息协议（RIP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%BC%98%E5%85%88%E5%8D%8F%E8%AE%AE%EF%BC%88OSPF"><span class="nav-number">5.4.</span> <span class="nav-text">开放最短路径优先协议（OSPF)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE%EF%BC%88BGP%EF%BC%89"><span class="nav-number">5.5.</span> <span class="nav-text">边界网关协议（BGP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E6%AF%94%E8%BE%83"><span class="nav-number">5.6.</span> <span class="nav-text">路由协议比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6IP%E7%BB%84%E6%92%AD"><span class="nav-number">6.</span> <span class="nav-text">4.6IP组播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%92%AD%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">6.1.</span> <span class="nav-text">组播的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E7%BB%84%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="nav-number">6.2.</span> <span class="nav-text">IP组播地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IGMP%E4%BA%8E%E7%BB%84%E6%92%AD%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">IGMP于组播路由算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-%E7%A7%BB%E5%8A%A8IP"><span class="nav-number">7.</span> <span class="nav-text">4.7 移动IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8IP%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">7.1.</span> <span class="nav-text">移动IP的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8IP%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">7.2.</span> <span class="nav-text">移动IP通信过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8%E7%BD%91%E7%BB%9C%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="nav-number">8.</span> <span class="nav-text">4.8网络层设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E7%BB%84%E6%88%90%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">8.1.</span> <span class="nav-text">路由器的组成和功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%A1%A8%E4%B8%8E%E8%B7%AF%E7%94%B1%E8%BD%AC%E5%8F%91"><span class="nav-number">8.2.</span> <span class="nav-text">路由表与路由转发</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wjjhui"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wjjhui</p>
  <div class="site-description" itemprop="description">efficiency comes from diligence</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wjjhui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wjjhui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wujiahuihui609@gmail.com" title="E-Mail → mailto:wujiahuihui609@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjjhui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
